{
  "name": "dsh-model-capabilities",
  "description": "Explicit model input-modality selection for the DeepSeek Harness Web UI",
  "version": "1.0.1",
  "type": "module",
  "main": "./lib/index.mjs",
  "exports": {
    ".": "./lib/index.mjs",
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node ./scripts/build.mjs",
    "prepare": "node ./scripts/build.mjs",
    "test": "node ./scripts/build.mjs && node --test ./test/*.test.mjs"
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "models",
    "multimodal"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WJZ-P/deepseek-harness-desktop.git",
    "directory": "plugins/dsh-model-capabilities"
  },
  "bugs": {
    "url": "https://github.com/WJZ-P/deepseek-harness-desktop/issues"
  },
  "homepage": "https://github.com/WJZ-P/deepseek-harness-desktop/tree/main/plugins/dsh-model-capabilities#readme",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-settings-models"
      ],
      "immediately": true
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-client-locale": "^0.1.0-rc.5",
    "@deepseek-ai/dsh-client-runtime": "^0.1.0-rc.5",
    "@deepseek-ai/dsh-client-ui-settings-models": "^0.1.0-rc.5",
    "react": "^18.2.0"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/cordis": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-locale": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-runtime": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-ui-settings-models": {
      "optional": true
    },
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "esbuild": "^0.25.12"
  }
}
